<html>

<head>
	<title>eBay</title>
</head>

<body marginwidth="0" marginheight="0">
<table align="center" style="border-spacing: 0px; width: 100%;">
	<tbody>
	<tr>
		<td>
			<div id="ds_div">
				<font rwr="1" size="4" style="font-family:Arial">

					<meta charset="utf-8">
					<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<meta name="description" content="eBay Store Design, Mobile Responsive">
					<meta name="keywords" content="eBay Store Design, Mobile Responsive, Mobile Optimized, Custom Listing Template, Mobile Responsive Listing, Auction Listing Template, 2019 Approved, Active Content Compliant">
					<title>Tani-Logics Uk eBay Listing Template</title>
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
					<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
					<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
					<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
					<link href="style.css" rel="stylesheet">

					<style>

						:root {
							--Primary: #0084c9;
							--secondary: #fff;
							--footer: #211D1E;
							--dark: #333;
							--ash: #f5f5f5;
						}

						body {
							margin: 0;
							padding: 0;
							font-family: 'Open Sans', sans-serif;
							font-size: 14px;
							display: inline-block;
							width: 100%;
							color: var(--dark);
							overflow-x: hidden;
							font-weight: 400
						}

						input,
						button,
						select,
						textarea {
							outline: none;
							font-family: 'Open Sans', sans-serif
						}

						#Body,
						#Body *,
						font {
							font-family: 'Open Sans', sans-serif;
						}

						a,
						p,
						strong,
						ul,
						h1,
						h2,
						h3,
						h4,
						h5,
						h6 {
							margin: 0;
							padding: 0
						}

						h1 {
							font-size: 24px
						}

						h3 {
							font-size: 28px
						}

						h4 {
							font-size: 22px
						}

						a:focus,
						input:focus {
							outline: none!important;
							text-decoration: none
						}

						a:hover {
							text-decoration: none
						}

						@media (min-width: 768px) {
							.container {
								width: 768px
							}
						}

						@media (min-width: 939px) {
							.container {
								width: 919px
							}
						}

						@media (min-width: 1200px) {
							.container {
								width: 1050px
							}
						}

						.container {
							padding: 0 10px
						}

						select:focus,
						button:focus,
						option:focus,
						select::-moz-focus-inner,
						option::-moz-focus-inner {
							outline: none!important;
							border: none!important
						}

						code {
							padding: 2px;
							background: #ddd
						}

						img {
							max-width: 100%
						}

						.content-text a.text {
							cursor: text
						}

						a.text:hover {
							text-decoration: none
						}

						*,
						:before,
						:after {
							-webkit-box-sizing: border-box;
							-moz-box-sizing: border-box;
							box-sizing: border-box;
							margin: 0;
							padding: 0
						}

						.header-container {
							display: inline-block;
							width: 100%;
							border: 0;
							position: relative;
						}

						.header-container .header-top span {
							color: #171717;
							font-size: 14px;
							font-weight: 600;
							font-family: 'Open Sans', sans-serif
						}

						.header-container .header-content .nav-trigger {
							display: none
						}

						.header-container .header-content .logo-content {
							display: inline-block;
							text-align: center;
							max-width: 270px;
							margin: 2em 0
						}

						.header-content {
							display: inline-block;
							width: 100%;
							background: var(--secondary);
							padding: 1em 0 4em;
							text-align: center
						}

						.header-container {
							display: inline-block;
							width: 100%
						}

						.menu-header {
							display: inline-block;
							width: 100%;
							position: absolute;
							bottom: -3px;
							left: 0;
							background: var(--Primary);
							text-align: center
						}

						.menu-header-mobile {
							display: none
						}

						.menu-header .container {
							position: relative
						}

						.menu-header .menu-container {
							width: 100%
						}

						.menu-header ul li {
							list-style-type: none;
							display: inline-block;
						}

						.menu-header ul li a {
							padding: 17px 16px;
							font-family: 'Oswald', sans-serif;
							font-size: 18px;
							color: var(--secondary);
							display: inline-block;
							line-height: 18px;
							text-transform: uppercase;
							font-weight: 400
						}

						.menu-header ul li a:hover {
							background: var(--ash);
							color: #666
						}

						.hidden-nav {
							display: none
						}


						@media(width: 768px) {
							.header-content .logo-content {
								width: 200px;
								margin-right: 10px
							}

						}

						@media(max-width: 767px) {
							.header-container {
								border: 0
							}
							.header-container .header-content .logo-content {
								padding-bottom: 13px;
								float: none;
								display: inline-block
							}
							.header-container .header-content .logo-content img {
								width: 210px
							}
							.header-content {
								padding: 20px 0 15px;
								position: relative;
								text-align: center
							}
							.header-right {
								width: 100%;
								display: inline-block
							}

							.nav-trigger {
								position: absolute;
								clip: rect(0, 0, 0, 0)
							}
							.nav-trigger+label {
								display: block;
								background: var(--Primary);
								cursor: pointer;
								color: var(--secondary);
								line-height: 45px;
								font-size: 18px;
								font-family: "Open Sans", sans-serif;
								margin: 0
							}
							.nav-trigger+label::before {
								display: inline-block;
								width: 24px;
								height: 16px;
								right: 10px;
								top: 15px;
								content: "\f0c9";
								font-family: 'FontAwesome';
								font-size: 1.5em;
								padding-left: 10px;
								vertical-align: middle;
								float: left;
								font-weight: 400
							}
							.header-content .menu-header {
								-webkit-transition: opacity .5s ease-in-out;
								-moz-transition: opacity .5s ease-in-out;
								-ms-transition: opacity .5s ease-in-out;
								-o-transition: opacity .5s ease-in-out;
								transition: opacity .5s ease-in-out;
								display: none
							}
							.nav-trigger:checked~.menu-header {
								filter: alpha(opacity=50);
								opacity: 1;
								display: inline-block
							}
							.menu-header {
								display: none;
								z-index: 19;
								width: 100%;
								position: relative;
								top: 1px;
								left: 0;
								background: var(--secondary);
								text-align: left
							}
							.menu-header-mobile {
								display: inline-block;
								width: 100%
							}
							.menu-header-mobile .container {
								padding: 0
							}
							.menu-header ul.menu {
								box-shadow: 0 4px 4px #e6e6e6;
							}
							.menu-header ul {
								text-align: center;
								width: 100%
							}
							.menu-header ul li {
								width: 100%;
								position: relative;
								border-bottom: 1px solid var(--ash)
							}
							.menu-header ul li a {
								background: var(--Primary);
								color: #111;
								line-height: 22px;
								font-size: 16px;
								font-family: "Oswald", sans-serif;
								padding: 10px;
								display: inline-block;
								width: 100%;
								color: #fff
							}
							.menu-header ul li a:hover {
								background: var(--ash);
								color: var(--Primary);
							}
							.menu-header ul li input {
								display: none
							}
						}

						@media(max-width:568px) {
							.header-container .header-top {
								display: none
							}
							.header-container .header-content .logo-content {
								float: none
							}
						}

					</style>


					<div class="header-container">
						<div class="header-content">
							<div class="container">
								<a class="logo-content" href="" target="_blank">
									<img src="https://static1.sw-cdn.net/rrstatic/img/portal/press/sw-logo-black.png" class="img-responsive">
								</a><!--Logo Link-->
								<div class="header-right">
									<input type="checkbox" id="nav-trigger" class="nav-trigger">
									<label for="nav-trigger" class="hidden-nav">MENU</label>
									<div class="menu-header menu-header-mobile">
										<div class="container">
											<div class="menu-container">
												<ul class="menu">
													<li><a href="" target="_blank">Home</a></li>
													<li><a href="" target="_blank">New Arrivals</a></li>
													<li><a href="" target="_blank">Ending Soon</a></li>
													<li><a href="" target="_blank">Feedback</a></li>
													<li><a href="" target="_blank">Contact Us</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="menu-header">
								<div class="container">
									<div class="menu-container">
										<ul class="menu">
											<li><a href="" target="_blank">Home</a></li>
											<li><a href="" target="_blank">New Arrivals</a></li>
											<li><a href="" target="_blank">Ending Soon</a></li>
											<li><a href="" target="_blank">Feedback</a></li>
											<li><a href="" target="_blank">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
				    </div>
					<!--Header End-->

				</font>
			</div>
		</td>
	</tr>
	</tbody>
</table>
<span id="closeHtml"></span>

</body>

</html>