<html>
<head>
	<title>eBay</title>
</head>
<body marginwidth="0" marginheight="0">
<table align="center" style="border-spacing: 0px; width: 100%;">
	<tbody>
	<tr>
		<td>
			<div id="ds_div">
				<font rwr="1" style="font-family:Arial" size="4">
					<font rwr="1" style="font-family:Arial" size="4">
						<meta charset="utf-8">
						<meta http-equiv="X-UA-Compatible" content="IE=edge">
						<meta name="viewport" content="width=device-width, initial-scale=1">
						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
						<title>Ebay Mobile Listing Responsive Template Auction Professional Html Design</title>


						<style type="text/css">
							@import url(https://fonts.googleapis.com/css?family=Squada+One);

							:root {
								--primary: #fff;
								--box-header-bg-darkblue: rgb(11, 25, 55);
								--Darkblue: rgba( 11, 25, 55, 1);
								--lightblue: rgba(14, 40, 78, 1);
								--medium-lightblue: rgba(11, 35, 73, 1);
								--extra-lightblue: rgba(19, 57, 109, 1);
								--highlight-title-color: rgb(40, 77, 128);
								--background: #020911;
							}

							.bg {
								background-image: url(https://dl.dropboxusercontent.com/s/hfmsmmtd772gr61/bg.jpg);
								background-position: top center;
								background-repeat: no-repeat;
								background-color: var(--background);
								padding: 50px 20px
							}
							.content {
								max-width: 800px
							}
							.logo {
								font-family: 'Squada One', cursive;
								font-size: 60px;
								color: var(--primary, #fff);
								text-shadow: 1px 1px 1px #020816;
								line-height: 44px;
								text-align: center;
								margin: 0 0 30px 0;
								padding: 0
							}
							.logo span {
								font-family: Verdana;
								font-size: 12px
							}
							.box {
								font-family: Verdana;
								font-size: 14px;
								margin: 0 0 30px 0;
								padding: 20px;
								background: var(--primary, #fff);
								box-shadow: 1px 1px 5px #020816;
								text-align: left;
								-webkit-border-bottom-right-radius: 15px;
								-webkit-border-bottom-left-radius: 15px;
								-moz-border-radius-bottomright: 15px;
								-moz-border-radius-bottomleft: 15px;
								border-bottom-right-radius: 15px;
								border-bottom-left-radius: 15px;
							}
							.titel {
								font-family: 'Squada One', cursive;
								font-size: 30px;
								color: var(--primary, #fff);
								text-shadow: 1px 1px 1px #020816;
								padding: 10px 20px;
								margin: 0;
								text-align: left;
								-webkit-border-top-left-radius: 15px;
								-webkit-border-top-right-radius: 15px;
								-moz-border-radius-topleft: 15px;
								-moz-border-radius-topright: 15px;
								border-top-left-radius: 15px;
								border-top-right-radius: 15px;
								background: var(--box-header-bg-darkblue);
								background: -moz-linear-gradient(top, var(--Darkblue) 0%, var(--lightblue) 50%, var(--medium-lightblue) 51%, var(--extra-lightblue) 100%);
								background: -webkit-linear-gradient(top, var(--Darkblue) 0%, var(--lightblue) 50%, var(--medium-lightblue) 51%, var(--extra-lightblue) 100%);
								background: linear-gradient(to bottom, var(--Darkblue) 0%, var(--lightblue) 50%, var(--medium-lightblue) 51%, var(--extra-lightblue) 100%);
								filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0b1937', endColorstr='#13396d', GradientType=0);
							}
							.titel i {
								font-size: 27px;
								margin-right: 10px;
								color: #b2cfff
							}
							.tifix {
								text-align: center
							}
							.box ul {
								margin: 0;
								padding: 10px 20px
							}
							.box ul li {
								list-style-type: none;
								margin: 0;
								padding: 0
							}
							.box ul li:before {
								font-family: 'FontAwesome';
								content: '\f105';
								padding-right: 10px;
								color: rgb(51, 95, 165);
							}
							.box table {
								width: 100%;
								margin: 20px 0;
								border: 1px solid var(--primary, #fff);
								border-collapse: collapse;
							}
							.box table,
							th,
							td {
								border: 3px solid var(--primary, #fff);
							}
							.box table th {
								background: #1d2a40;
								padding: 5px 10px;
								font-size: 14px;
								font-weight: 700;
								color: var(--primary, #fff)
							}
							.box table td {
								background: #c9d0d8;
								padding: 5px 10px;
								font-size: 14px;
								font-weight: 400;
								color: #303748
							}
							.box .info {
								width: 100%;
								text-align: left;
								margin: 10px 0;
								padding: 0
							}
							.box .info img {
								margin: 5px
							}
							.box h1 {
								font-family: 'Squada One', cursive;
								font-size: 20px;
								color: var(--highlight-title-color);
								margin: 10px 0 0 0;
								padding: 0;
							}
							.picfix {
								text-align: center
							}
							.picfix img {
								max-width: 100%;
								height: auto
							}
							.ebay{
								display: none;
							}
							#ds_div{
								margin-bottom: 30px;
							}

						</style>



						<div class="container-fluid bg" align="center">
							<div class="container content">
								<div class="row">
									<div class="col-md-12 logo">Your Company Name
										<br>
										<span>Company slogan goes here</span>
									</div>
									<div class="col-md-12 titel tifix">eBay Template Responsive Listing Professional Auction Html Mobile 2020 Design HTTPS Secured Compliant</div>
									<div class="col-md-12 box picfix">
										<img src="https://s20.postimg.cc/7m5qk0aa5/product_image_1.png">
									</div>
									<div class="col-md-12 titel">
										<i class="fa fa-info"></i>Product Description
									</div>
									<div class="col-md-12 box">
										<h1>
											<font size="5">
												<span style="line-height: 26.4px;">This template does NOT contain any Active Content code, plug-ins and active content. This template is 100% HTTPS compliant.</span>
											</font>
										</h1>
										<br>
										<p>This listing/auction template is 100% Mobile Responsive (Mobile, Tablet &amp; eBay App optimized). This template has been developed specifically for desktop, tablet and smartphone layout, so the auction/listing template is displayed optimally on all devices.</p>
										<h1>Features</h1>
										<ul>
											<li>Fully Responsive Design (Mobile, Tablet &amp; eBay App optimized)</li>
											<li>Completely Flexible &amp; Editable</li>
											<li>100% eBay Policy Violation Free</li>
											<li>Template is compatible with All Desktop Browsers and Mobile Browsers</li>
											<li>Template can be used to list any type of product</li>
											<li>This template can be used with/without an eBay store/shop</li>
											<li>This template can be implemented on any eBay site, eBay USA, eBay UK, eBay Italy, eBay India, eBay France, etc.</li>
											<li>HTTPS compliant secured html code</li>
										</ul>
										<div>
											<br>
										</div>
										<div>
											<b>** If you require any customization to this template, please send us a message before purchasing. This service will cost extra.</b>
										</div>
										<div>
											<b>
												<br>
											</b>
										</div>
										<div>
											<b>**&nbsp;We can make this template compatible with TagBot, Inkfrog, Channel Advisor, Priceyak, Auctiva, Monitor, Linnworks, Neto, Sellbrite, DSMTool, Solid Commerce, Yaballe, AutoDS, BeGlobal, SixBit, StoreFeeder, etc. Please send us a message before purchasing if you require this service. This service will cost extra.</b>
										</div>
									</div>
									<div class="col-md-12 titel">
										<i class="fa fa-money"></i>Payment Policy
									</div>
									<div class="col-md-12 box">
										<p>We accept PayPal payment.</p>
										<div class="info">
											<img src="https://s20.postimg.cc/ruqamq6vh/paypal_logo.png" alt="PayPal Payment">
										</div>
									</div>
									<div class="col-md-12 titel">
										<i class="fa fa-truck"></i>Shipping Policy
									</div>
									<div class="col-md-12 box">
										<p>After payment you will receive the template files within 24 hours via email to your PayPal email address.</p>
									</div>
									<div class="col-md-12 titel">
										<i class="fa fa-refresh"></i>Returns Policy
									</div>
									<div class="col-md-12 box">
										<p>Refund is only acceptable before we send out the files to you.</p>
										<p>
											<strong>*** If you are facing problems, we assure you that we will provide full assistance to resolve any problems you are facing. Simply send us a message through the eBay Messaging system.</strong>
										</p>
									</div>
								</div>
							</div>
						</div>
					</font>
					<p></p>
					<span class="ebay">On 06-Mar-18 at 00:00:32 GMT, seller added the following information:</span>
					<p></p>
					</font>
			</div>
		</td>
	</tr>
	</tbody>
</table>
<span id="closeHtml"></span>
</body>
</html>